meta:
  environment: consul-warden

  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest

  consul:
    default_recursor: ~

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 5000-120000
  update_watch_time: 5000-120000

jobs:
  - name: consul
    networks:
      - name: consul1
        static_ips: (( static_ips(1, 2, 3) ))
    properties:
      consul:
        join_hosts: (( grab jobs.consul.networks.consul1.static_ips ))
        default_recursor: (( grab meta.consul.default_recursor ))
  - name: consul_client
    networks:
      - name: consul1
        static_ips: (( static_ips(4, 5, 6) ))
    properties:
      consul:
        join_hosts: (( grab jobs.consul.networks.consul1.static_ips ))
        default_recursor: (( grab meta.consul.default_recursor ))
compilation:
  cloud_properties:
    name: random

resource_pools:
  - name: small_z1
    cloud_properties:
      name: random

networks:
- name: consul1
  type: manual
  subnets:
  - range: 10.244.68.0/24
    name: consul1
    gateway: 10.244.68.1
    static:
      - 10.244.68.2 - 10.244.68.10
